<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generic Page</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!-- Estilos Nav Bar -->
        <link rel="stylesheet" href="/styles/navBarStyles.css">
        <!-- Estilos Main Container -->
        <link rel="stylesheet" href="/styles/mainContainerStyles.css">
        <!-- Estilos Footer -->
        <link rel="stylesheet" href="/styles/footerStyles.css">
        <style>
            .row {
                height: 50%;
            }
            .color-1 {
                background: #e1eec3;
                background: -webkit-linear-gradient(to left, #f05053, #e1eec3);
                background: linear-gradient(to left, #f05053, #e1eec3);
            }
            .color-2 {
                background: #22c1c3;
                background: -webkit-linear-gradient(to left, #fdbb2d, #22c1c3);
                background: linear-gradient(to left, #fdbb2d, #22c1c3);
            }
            .color-3 {
                background: #36D1DC;
                background: -webkit-linear-gradient(to left, #5B86E5, #36D1DC);
                background: linear-gradient(to left, #5B86E5, #36D1DC);
            }
            .color-4 {
                background: #ee0979;
                background: -webkit-linear-gradient(to left, #ff6a00, #ee0979);
                background: linear-gradient(to left, #ff6a00, #ee0979);
            }
            .color-5 {
                background: #f4c4f3;
                background: -webkit-linear-gradient(to left, #fc67fa, #f4c4f3);
                background: linear-gradient(to left, #fc67fa, #f4c4f3);
            }
        </style>
    </head>

    <body>
        <header>
            <nav id="nav-bar-container"></nav>
        </header>

        <main id="main-container">
            <!-- Modificar Contenido -->
            <div class="row gx-3">
                <div class="color-1 col-6"></div>
                <div class="color-2 col-6"></div>
            </div>
            <div class="row gx-3">
                <div class="color-3 col-4"></div>
                <div class="color-4 col-4"></div>
                <div class="color-5 col-4"></div>
            </div>
            <div class="row gx-3">
                <div class="color-1 col-3"></div>
                <div class="color-2 col-3"></div>
                <div class="color-3 col-3"></div>
                <div class="color-4 col-3"></div>
            </div>
            <!-- Fin Modificar Contenido -->
        </main>

        <footer id="footer-container" class="p-3"></footer>

        <!-- Load Nav Bar -->
        <script src="/javascripts/loadNavBar.js"></script>
        <!-- Load Footer -->
        <script src="/javascripts/loadFooter.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>

</html>